<!doctype html>
<html>
<head>
	<title>Search</title>
	<style>
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #7d7d7d;
		}
		li{
			float:left;
		}
		.bgimg{
		background-image:url("ENRIQUE IGLESIAS/images/song.jpg");
		height:50px;
		}
		a:link {
		    color: white; 
		    background-color: blue; 
		    text-decoration: none;
		}

		a:visited {
		    color: white;
		    background-color: #7d7d7d;
		    text-decoration: none;
		}

		a:hover {
		    color: white;
		    background-color: transparent;
		    text-decoration: none;
		}

		a:active {
		    color: white;
		    background-color: transparent;
		    text-decoration: none;
		} 
	</style>
</head>
<body text = blue topmargin="50" leftmargin="50" ALINK = 'Blue' VLINK = 'Purple'>
	<div style="text-align:right;color:blue;"><a style="color:blue; background-color:transparent;" href="">Login</a></div>
	<header>
		<font face="jokerman" background='white' color=#e52b50 size=30 >
			<b>SongsLover.com</b>
		</font>
		<div class="bgimg"></div>
		<br>
		<div style="font-size:22px;margin:0px 0px 0px 0px;color:white;;padding:0px;width='device-width'">
			  <ul>
			       <li><strong><pre>	<a href="">HOME</a>    </pre></strong></li>
			       <li><pre><a href="">SONGS</a>    </pre></li>
			       <li><pre><a href="">ARTISTS</a>   </pre>    </pre></li>
			       <li><pre><a href="">GENRES</a>   </pre></li>
			       <li><pre><a href="">ALBUMS</a>    </pre></li>
			       <li style="float:right;"><a href=""><img style="padding:1px;" title="More Options" src="Enrique Iglesias/images/option.png" alt="Options" width='30' height="30" align='middle' ></a></li>
			  </UL>
		</DIV>
	</header>
	<iframe src='menu.htm' width='25%' height="610"></iframe>
	<iframe name="main" height="610" width="74%"></iframe>
</body>
</html>